---
  - name: task variables
    hosts: local
    connection: local

    vars:
      VAR1: 123
    tasks:
    - name: variable usage
      vars:
        VAR1: ABC
      ansible.builtin.debug:
        msg: "VAR1 value is : {{ VAR1 }}"